
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <a href="page1.html"></a>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }  
                body{
                margin: 0px;
                background-image: url(images/about.jpg);
                background-repeat: no-repeat;
                background-size: 1290px 580px;
                height: 100px;
                }
                .cc1{
                    position: relative;
                    top: 0px;
                    display: inline;
                }
                img{
                    height: 40px;
                    width: 45px;
                    display: inline-block;
                    position: relative;
                    left: 565px;
                    color: #000;
                    background-color: black;
                }
                h2{
                    display: inline-block;
                    position: relative;
                    left: 585px;
        
                }
        
                .c1{
                    position: relative;
                    display:inline-block;
                    margin: 10px;
                    padding: 10px;
                    font-size: large;
                    color: #000000e7;
                
                }
                .c2{
                    display: inline-block;
                    position: relative;
                    left: 200px;
                    font-size: large;
                }
                .container{
                    position: relative;
                    top: 200px;
                    right: -300px;
                }
                .r1{
                    position: relative;
                    top: 360px;
                }
                .r2{
                    position: relative;
                    top: 1000px;
                    right: 500px;
                }
                .r3{
                    position: relative;
                    top: 1300px;

                }
                .r4{
                    position: relative;
                    top: 1500px;
                }
                .r5{
                    position: relative;
                    top: 1000px;
                }
                .r6{
                    position: relative;
                    top: 600px;
                    right: 580px;
                }
                .r7{
                    position: relative;
                    top: 2000px;
                }
                .r8{
                    position: relative;
                    top: 2200px;
                    right: 500px;

                }
                
  </style>
    </head>
    <body>
        <ul class="cc1">
            <li class="c1"><a href="home.html">Home</a></li>
            <li class="c1"><a href="shop.html">Shop</a></li>
            <li class="c1"><a href="about.html">About</a></li>
            <li class="c1"><a href="contact.html">Contact </a></li>
            <li class="c2"> <h3>Flawless</h3></li>
            <img src="images/user.logo.jpg" alt="" srcset="">
            <h2>$0.00</h2>
            <img src="images/shoplogo.png" alt="" style="height: 50px; width: 60px; left: 600px; display: inline-block;">
            <hr>
        </ul>
        <div class="container">
            <div><h3 style="font-size: xx-large; left: 100px;">Welcome To Flawless Store</h3></div>
            <div style="left: -100px; top: 50px; font-size: xx-large;position:absolute;"><h3 >Enim lectus mauris faucibus turpis convallis ipsum odio lorem dignissim <p> odio enim nullam venenatis erat cursus tortor tristique aliquam nulla.</h3></p></div>
        </div>

        </div>
        <div class="r1">
            
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <img src="images/skin-cleanser-template-about-founder-img-bg.jpg" alt="" style=" height: 500px; width: 500px; left: 50px; top: 250px;" >
            </div>
            
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style=" position: relative; width: 30%; right: 90%; margin: 0px; padding: 10px;top: 250px;right: 10px;"  >
                <h3 style="font-size: x-large;">FROM FOUNDER</h3>
                <h3 style="text-align: left; font-size: larger;top: 20px; right: -30px; font: bolder; position: relative; font-weight: bold;">"</h3>
                <p style="text-align: center;font-size: large; top: 40px; right: -30px; font: bolder; position: relative; font-weight: bold;">Eget porttitor facilisi nunc placerat enim luctus arcu cursus habitant vulputate venenatis iaculis nunc et at viverra viverra sociis.</p>
                <h3 style="text-align:left;font-size: x-large; top: 50px; right: -30px; position: relative;">MILA CHRISTINE</h3>
            <h3 style="text-align:left;font-size: large; top: 70px; right: -30px; position: relative;">Founder</h3>  
                <hr style="font: bolder;"> 
                <h3 style="font-size: large; position: relative; text-align: left; top: 80px;;right: -30px;">Social Media</h3>
                <img src="images/instagram logo.png" alt="" style="position: relative; height: 30px; width: 20px; right: 10px; left: 50px; top: 90px;">
                <img src="images/twitter logo.png" alt="" style="position: relative; height: 30px; width: 20px; right: 10px; left: 70px; top: 90px;">
                <img src="images/pinterestlogo.jpg" alt="" style="position: relative; height: 30px; width: 20px; right: 10px; left: 90px; top: 90px;" >
                <img src="images/facebook logo.png" alt="" style="position: relative; height: 30px; width: 20px; right: 10px; left: 110px; top: 90px;" >
                <img src="images/youtube logo.jpg" alt="" style="position: relative; height: 30px; width: 20px; right: 10px; left: 130px; top: 90px;">
            </div>
            <hr>
        </div>
        <div class="r2">
            
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p style="position: relative; font-size: larger;">Our Story</p>
            </div>
            
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <h3 style="text-align: left; font-size: larger;top: -50px; right: -400px; font: bolder; position: relative; font-weight: bold;">Producing the highest quality skin cleanser products diam aliquam, libero tortor est risus diam ut sodales pharetra nibh lorem feugiat interdum.</h3>

                <p style="position: relative; text-align: left; font-size: medium; top: -30px; right: -400px; font: medium;">Accumsan viverra volutpat vulputate pretium in sed ac feugiat rhoncus consectetur sagittis velit sollicitudin euismod amet non donec enim egestas auctor arcu id sed vulputate elementum, a aliquam proin viverra rutrum at praesent lorem feugiat viverra dictum lectus sed sit non venenatis risus ut viverra venenatis sagittis in.</p>
                <p style="position: relative; text-align: left; font-size: medium; top: -10px; right: -400px; font: medium;">Aliquam scelerisque scelerisque ac laoreet laoreet faucibus vestibulum fringilla ut aliquet dictumst dignissim id eget cras nulla in venenatis dictum tristique faucibus lectus egestas aenean placerat dolor dolor phasellus eros vestibulum velit turpis ornare facilisis ante ornare.</p>
            </div>

        </div>
        <hr>
        
        <div class="r3">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/imghand.jpg" alt="" style="height: 60px; width: 50px; top: -50px; right: 180px; left: 100px; position: relative;">
                <h1 style=" font-size: large; top: -50px; right: 80px; left: 80px; position: relative;">All Skin Types </h1>
                <p style="font-size: large; top: -50px; left: 2px; position: relative; text-align: center;">Morbi nullam odio lectus vitae lorem  in non tortor aliquet eget faucibus dui dolor.</p>
            </div>
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/organic.jpg" alt="" style="height: 60px; width: 50px; top: -50px; right: 180px; left: 160px;">
                <h1 style=" font-size: large; top: -50px; right: 80px; left: 140px; position: relative;">Pure Organic</h1>
                <p style="font-size: large; top: -50px; left: 10px; position: relative; text-align: center;">Morbi nullam odio lectus vitae lorem in non tortor aliquet eget faucibus dui dolor.</p>
            </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <img src="images/natural care.jpg" alt="" style="height: 60px; width: 50px; top: -50px; right: 80px; left: 140px;">
            <h1 style=" font-size: large; top: -50px; right: 80px; left: 120px; position: relative;">Natural Care</h1>
            <p style="font-size: large; top: -50px; left:10px; position: relative;text-align: center;">Morbi nullam odio lectus vitae lorem in non tortor aliquet eget faucibus dui dolor.</p>
        </div>
        
        <div class="r4">
            <p style="font-size: larger; left: -500px; top: -550px; position: relative;">Follow Us
                <a>@flawlesscleanser</a></p>
        </div>
    
        <div class="r5">
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/img22.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px; top: -700px; top: 70px;">
            </div>
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/img23.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px; top: -700px;">
            </div>
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/img24.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px; top: -700px;">
            </div>
            <div>
    
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/img25.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px;top: 80px; top: -700px;">
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/img26.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px;top: 80px; top: -650px;">
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/img27.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px;top: 80px; top: -650px;">
            </div>
            </div>
        </div>
        <hr>

        <div class="r6">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        
                <img src="images/delivery.jpg" alt="" style="position: relative; height: 80px; width: 50px;">
                <p style="position: relative; font-size: larger; left: 630px; top: -80px; font-style: italic;">Free Delivery</p>
                <p style="position: relative; font-size: medium; left: 630px; top: -80px; font-style: italic;">Nullam pharetra egestas mollis</p>
        
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                
                <img src="images/payment.jpg" alt="" style="position: relative; height: 80px; width: 50px;">
                <p style="position: relative; font-size: larger; left: 630px; top: -80px; font-style: italic;">Easy Payment</p>
                <p style="position: relative; font-size: medium; left: 630px; top: -80px; font-style: italic;">Urna est enim pellentesque</p>
        
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                
                <img src="images/track order.jpg" alt="" style="position: relative; height: 80px; width: 50px;">
                <p style="position: relative; font-size: larger; left: 630px; top: -80px; font-style: italic;">Track Order</p>
                <p style="position: relative; font-size: medium; left: 630px; top: -80px; font-style: italic;">Mauris lacus nunc pellentesque</p>
        
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                
                <img src="images/have queston.jpg" alt="" style="position: relative; height: 80px; width: 50px;">
                <p style="position: relative; font-size: larger; left: 630px; top: -80px; font-style: italic;">Have Question</p>
                <p style="position: relative; font-size: medium; left: 630px; top: -80px; font-style: italic;">Vulputate enim quis sollicitudin
                </p>
            </div>
            </div>
            <hr>
        </div>
        <hr>

        <div class="r7">
            <p style="position: relative; font-size: x-large;left: -550px; font-style: inherit; top: 1450px;text-align: center;">Flawless</p>


            <li class="c1" style="font-size: larger; left: -600px; font-style: inherit; top: 1500px;"><a href="home.html">Home</a></li>
            <li class="c1" style="position: relative; font-size: larger; left: -500px; font-style: inherit; top: 1500px;"><a href="shop.html">Shop</a></li>
            <li class="c1" style="position: relative; font-size: larger; left: -500px; font-style: inherit; top: 1435px;"><a href="about.html">About</a></li> 
            <li class="c1" style="position: relative; font-size: larger; left: -420px; font-style: inherit; top: 1435px;"><a href="contact.html">Contact</a></li>
            
            
            <img src="images/instagram logo.png" alt="" style="position: relative; left: -700px;height: 40px; width: 30px; top: 1500px;">
            <img src="images/facebook logo.png" alt="" style="position: relative; left: -440px;height: 50px; width: 30px; top: 1445px;">
            <img src="images/twitter logo.png" alt="" style="position: relative; left: -400px;height: 50px; width: 30px; top: 1445px;">
        </div>
        <hr>
    
        <div class="r8">
            <p style="position: relative; font-size: larger; left: 900px; display: inline-block;">© 2024 Skin Cleanser Store. Powered by Skin Cleanser Store.</p>
    
        </div>

        </div>
    
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
