<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }  
                body{
                margin: 0px;
                background-image: url(images/contact2.jpg);
                background-repeat: no-repeat;
                background-size: 1290px 580px;
                height: 100px;
                }
                .cc1{
                    position: relative;
                    top: 0px;
                    display: inline;
                }
                img{
                    height: 40px;
                    width: 45px;
                    display: inline-block;
                    position: relative;
                    left: 565px;
                    color: #000;
                    background-color: black;
                }
                h2{
                    display: inline-block;
                    position: relative;
                    left: 585px;
        
                }
        
                .c1{
                    position: relative;
                    display:inline-block;
                    margin: 10px;
                    padding: 10px;
                    font-size: large;
                    color: #000;
                
                }
                .c2{
                    display: inline-block;
                    position: relative;
                    left: 200px;
                    font-size: large;
                    /*display: inline-block;
                    padding: 50px;
                    margin: 25px;
                    text-size-adjust: 40px;
                    font-size: 30px;*/
                }
                .container{
                    position: relative;
                    top: 200px;
                    right: -300px;
                }
                .r1{
                    position: relative;
                    top: 500px;
                }
                .google-map{
                    padding-bottom: 50%;
                    position: relative;
                }
                .google-map iframe{
                    height: 600px;
                    width: 1160px;
                    left: 50px;
                    top: -400px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }
                .r2{
                    position: relative;
                    top: 100px;
                }
                .r3{
                    position: relative;
                    top: 400px;
                }
                .r4{
                    position: relative;
                    top: 600px;
                }
                .r5{
                    position: relative;
                    top: 650px;
                }
                .r6{
                    position: relative;
                    top: 740px;
                }
                
                </style>
    </head>
    <body>
        <ul class="cc1">
            <li class="c1"><a href="home.html">Home</a></li>
            <li class="c1"><a href="shop.html">Shop</a></li>
            <li class="c1"><a href="about.html">About</a></li>
            <li class="c1"><a href="contact.html">Contact </a></li>
            <li class="c2"> <h3>Flawless</h3></li>
            <img src="images/user.logo.jpg" alt="" srcset="">
            <h2>$0.00</h2>
            <img src="images/shoplogo.png" alt="" style="height: 50px; width: 60px; left: 600px; display: inline-block;">
            <hr>
        </ul>
        <div class="container">
            <div><h3 style="font-size: xx-large; left: 170px; position: relative;">Get in Touch</h3></div>
            <div style="left: -100px; top: 50px; font-size: xx-large;position:absolute;"><h3 >Enim lectus mauris faucibus turpis convallis ipsum odio lorem dignissim <p> odio enim nullam venenatis erat cursus tortor tristique aliquam nulla.</h3></p></div>
        </div>

        </div>
        <div class="r1">
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/location.jpg" alt="" style="position: relative; right: 200px; left: 100px;">
                <p style="position: relative; right: 180px; left: 80px; font-weight: bold; top: 30px;">Track Order</p>
            </div>
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/packing.jpg" alt="" style="position: relative; right: 200px; left: -20px;" >
                <p style="position: relative; right: 200px; left: -40px; top: 30px; font-weight: bold;">Packing & Delivery</p>
            </div>

            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/faq.jpg" alt="" style="position: relative; right: 200px; left: -40px;" >
                <p style="position: relative; right:200px; left: -40px; font-weight: bold; top: 30px;">FAQ Services</p>
            </div>

            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/return.jpg" alt="" style="position: relative; right: 100px; left: 1120px; top: -80px;" >
                <p style="position: relative; left: 1100px; right: 100px; top: -40px; font-weight: bold;">Return Policy</p>
            </div>
        </div>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.99640936813!2d-122.52000227752582!3d37.7578070386329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1705502864884!5m2!1sen!2sin" width="600px" height="450px" style="border:0; top: 600px; position: relative;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="r2">
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/find.jpg" alt="" style="height: 50px; width: 40px; position: relative; left: 100px;">
                <h2 style="position: relative; left: 20px; top: 70px; font: 2em sans-serif;">Find Us</h2>
                <p style="position: relative; left: 15px; top: 80px;">123 Demo St, San Francisco, CA</p>
                <p style="position: relative; left: 15px; top: 85px;">45678, United States</p>
            </div>
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/timer.jpg" alt="" style="height: 50px; width: 40px; position: relative; left: 150px;">
                <h2 style="position: relative; left: 30px; top: 70px;font: 2em sans-serif;">Working Hours</h2>
                <p style="position: relative; left: 80px; top: 80px;">Mon - Fri: 08:30 - 20:00</p>
                <p style="position: relative; left: 80px; top: 85px;">Sat & Sun: 09:30 - 21:30</p>
            </div>
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/support.jpg" alt="" style="height: 50px; width: 40px; position: relative; left: 240px; top: 0px;">
                <h2 style="position: relative; left: 160px; top: 70px; font: 2em sans-serif;">Support</h2>
                <p style="position: relative; left: 180px; top: 80px;">Call: +1 123 456 7890</p>
                <p style="position: relative; left: 180px; top: 80px;">Email: mail@example.com</p>
            </div>
        </div>
        <div class="r3">
            
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <h1 style="position: relative; left: 60px;">Have Any Question?</h1>
                <p style="position: relative; left: 60px; top: 15px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large;">Odio turpis pellentesque non volutpat cursus mauris,</p> 
                <p style="position: relative; left: 60px; top: 20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large;">convallis velit eu tristique blandit eget.</p>
           
            <hr>

            <h2 style="position: relative; left: 60px; font-size: x-large;">Frequently Asked Questions</h2>
           
        </div>
        
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            
            <form action="" method="POST" role="form">
                <legend>___</legend>
            
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" id="name" height="100px" style="position: relative;" >
                </div>
                <div class="form-group">
                    <label for="">E-mail</label>
                    <input type="text" class="form-control" id="e-mail">
                </div>
                <div class="form-group">
                    <label for="">Comment or Message</label>
                    <input type="text" class="form-control" id="">
                </div>
            
                
            
                <button type="submit" class="btn btn-primary" style=" position: relative;
                background-color: white;
                color: red;
                font-size: large;
                padding: 10px;
                margin: 10px;">Submit</button>
            </form>  
        </div>
        </div>

        <div class="r4">
            <hr>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        
                <img src="images/delivery.jpg" alt="" style="position: relative; height: 50px; width: 40px; left: 20px;">
                <p style="position: relative; font-size: larger; left: 70px; top: -50px; font-style: italic;">Free Delivery</p>
                <p style="position: relative; font-size: medium; left: 70px; top: -50px; font-style: italic;">Nullam pharetra egestas mollis</p>
        
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                
                <img src="images/payment.jpg" alt="" style="position: relative; height: 50px; width: 40px; left: 10px;">
                <p style="position: relative; font-size: larger; left: 55px; top: -50px; font-style: italic;">Easy Payment</p>
                <p style="position: relative; font-size: medium; left: 55px; top: -50px; font-style: italic;">Urna est enim pellentesque</p>
        
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                
                <img src="images/track order.jpg" alt="" style="position: relative; height: 50px; width: 50px; left: -20px;">
                <p style="position: relative; font-size: larger; left: 40px; top: -50px; font-style: italic;">Track Order</p>
                <p style="position: relative; font-size: medium; left: 40px; top: -50px; font-style: italic;">Mauris lacus nunc pellentesque</p>
        
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                
                <img src="images/have queston.jpg" alt="" style="position: relative; height: 50px; width: 50px; left: -20px;">
                <p style="position: relative; font-size: larger; left: 60px; top: -50px; font-style: italic;">Have Question</p>
                <p style="position: relative; font-size: medium; left: 60px; top: -50px; font-style: italic;">Vulputate enim quis sollicitudin
                </p>
            </div>
            </div>
            <hr>
        
            <div class="r5">
                <hr>
                <p style="position: relative; font-size: x-large;left: 600px; font-style: inherit;">Flawless</p>
        
                <li class="c1" style="position: relative; font-size: larger; left: 400px; font-style: inherit;"><a href="home.html">Home</a></li>
                <li class="c1" style="position: relative; font-size: larger; left: 450px; font-style: inherit;"><a href="shop.html">Shop</a></li>
                <li class="c1"style="position: relative; font-size: larger; left: 500px; font-style: inherit;"><a href="about.html">About</a></li>
                <li class="c1" style="position: relative; font-size: larger; left: 550px; font-style: inherit;"><a href="contact.html">Contact </a></li>
        
                
                <img src="images/instagram logo.png" alt="" style="position: relative; left: 200px; top: 100px;height: 30px; width: 30px;">
                <img src="images/facebook logo.png" alt="" style="position: relative; left: 220px; top: 100px;height: 30px; width: 30px;">
                <img src="images/twitter logo.png" alt="" style="position: relative; left: 240px; top: 100px;height: 30px; width: 30px;">
            </div>
            <hr>
        
            <div class="r6">
                <p style="position: relative; font-size: larger; left: 400px;">© 2024 Skin Cleanser Store. Powered by Skin Cleanser Store.</p>
        
            </div>
        

        </div>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
