<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }  
        body{
        margin: 0px;
        background-image: url(images/image2.jpg);
        background-repeat: no-repeat;
        background-size: 1290px 580px;
        height: 100px;
        }
        .cc1{
            position: relative;
            top: 0px;
            display: inline;
        }
        img{
            height: 40px;
            width: 45px;
            display: inline-block;
            position: relative;
            left: 565px;
            color: #000;
            background-color: black;
        }
        h2{
            display: inline-block;
            position: relative;
            left: 585px;

        }

        .c1{
            position: relative;
            display:inline-block;
            margin: 10px;
            padding: 10px;
            font-size: large;
            color: #000;
        
        }
        .c2{
            display: inline-block;
            position: relative;
            left: 200px;
            font-size: large;
            /*display: inline-block;
            padding: 50px;
            margin: 25px;
            text-size-adjust: 40px;
            font-size: 30px;*/
        }
        .container2{
            position: relative;
            top: 310px;
            right: -10px;
        }
        #b2{
            position: relative;
            background-color: white;
            color: red;
            font-size: large;
            padding: 10px;
            margin: 10px;
            left: 100px;
            top: 100px;
        }
        #b1{
           position: relative;
           background-color: white;
           color: red;
           font-size: large;
           padding: 10px;
           margin: 10px;
           right: -1100px;
           bottom: 60px;

        }
        .r1{
            position: relative;
            top: 350px;
            right: 530px;
        }
        .col{
            position: relative;
        }
        .r2{
            position: relative;
            top: 460px;
            right: 540px;
        }
        .r3{
            top: 1800px;
            right: 540px;
        }
        .r4{
            top: 1800;
            right: 560px;
        }
        .r6{
            top: 1400px;
            right: 550px;
            position: relative;
        }
        #b3{
            top: 1400px;
            position: relative;
            bottom: 100px;
            right: -1100px;
            top: -500px;
            position: relative;
            background-color:white;
            color: rgb(127, 76, 76);
            font-size: large;
            padding: 10px;
            margin: 10px;
        }
        #b3.img{
            position: relative;
            height: 200px;
            width: 200px;
            top: 1400px;
            right: 1000px;
            bottom: 150px;
            top: -500px;
        
        }
        .r7{
            position: relative;
            top: 1350px;
            right:-10px;
            font-size: xx-large;
            font:bolder;
        }
        .r8{
            position: relative;
            top: 1400px;
            right: 505px;
        }
        .r9{
            position: relative;
            top: 1560px;
            right: -500px;
            font-size: xx-large;
            font: bolder; 
        }
        .checked{
            color: rgb(242, 66, 96);
            font-size: x-small;
        }
        .r10{
            position: relative;
            top: 1700px;
            right: -400px;
            left: 520px;
            font-size: larger;
            font: bolder;
            
        }
        .r11{
            position: relative;
            top: 1750px;
            right: -400px;
        }
        .r12{
            position: relative;
            top: 2000px;
            right: 570px;
        }
        .r13{
            position: relative;
            top: 2100px;
            right: -900px;
        }
        .r14{
            position: relative;
            top: 2200px;
            right: 500px;
        }
    </style>
</head>
<body>
    <ul class="cc1">
        <li class="c1"><a href="home.html">Home</a></li>
        <li class="c1"><a href="Shop">Shop</a></li>
        <li class="c1"><a href="about.html">About</a></li>
        <li class="c1"><a href="contact.html">Contact </a></li>
        <li class="c2"> <h3>Flawless</h3></li>
        <img src="images/user.logo.jpg" alt="" srcset="">
        <h2>$0.00</h2>
        <img src="images/shoplogo.png" alt="" style="height: 50px; width: 60px; left: 600px; display: inline-block;">
        <hr>
    </ul>
   <div class="container">
    <div><h3 style="font-size: xx-large;">Welcome To Flawless Store</h3></div>
    <div style="left: 80px; top: 200px; font-size: xx-large;"><h3 >The Best Skin Care For You</h3></div>
    <button id="b2">Shop Now</button>
</div>
   
    <div class="container2">
        <h3>New Arrivals</h3>
        <button id="b1">Shop Now</button>
</div>

<div class="r1">
    
       
      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
      <img src="images/hybrid cleansing balm img1.jpg" alt="" style=" height: 300px; width: 200px; right: 1500px;">
        <p style="position: relative; left: 600px;">Cleanser</p>
        <p style="position: relative; left: 580px; font-size:large; color: black;">Hybrid Cleansing Balm</p>
        <p style="position: relative; left: 580px; font-size: larger;">$32.90</p>
       </div>
       
       <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        <img src="images/smoothing sunscreen gel img2.jpg" alt="" style=" height: 300px; width: 200px; right: 1000px;">
        <p style="position: relative; left: 600px;">Sunscreens</p>
        <p style="position: relative; left: 580px; font-size:large; color: black;">Smoothing Sunscreen Gel</p>
        <p style="position: relative; left: 580px; font-size: larger;">$24.50</p>
       </div>
        
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <img src="images/energizing marine lotion.jpg" alt="" style=" height: 300px; width: 200px; right: 800px;">
         <p style="position: relative; left: 600px;">Body Lotion</p>
        <p style="position: relative; left: 580px; font-size:large; color: black;">Energizing Marine Lotion</p>
        <p style="position: relative; left: 580px; font-size: larger;">$20.50</p>
        </div>

        
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <img src="images/calm hydaring moisturizer img4.jpg" alt="" style=" height: 300px; width: 200px;">
        <p style="position: relative; left: 600px;">Bundles</p>
        <p style="position: relative; left: 580px; font-size:large; color: black;">Calm Hydrating Moisturizer</p>
        <p style="position: relative; left: 580px; font-size: larger;">$29.90-$34.90</p>
           
        </div>
</div>
        <div class="r2">
            
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <img src="images/img5.jpg" alt="" style=" display:inline-block; height: 300px; width: 200px;">
                <p style="position: relative; left: 600px;">Cleanser</p>
                <p style="position: relative; left: 580px; font-size:large; color: black;">Makeup-Melting Cleanser</p>
                 <p style="position: relative; left: 580px; font-size: larger;">$29.90</p>
            </div>

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <img src="images/img6.jpg" alt="" style=" display:inline-block; height: 300px; width: 200px;">
                <p style="position: relative; left: 600px;">Cleanser</p>
                <p style="position: relative; left: 580px; font-size:large; color: black;"> Balancing Daily Cleanser</p>
                 <p style="position: relative; left: 580px; font-size: larger;">$34.90</p>
            </div>

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <img src="images/img7.jpg" alt="" style=" display:inline-block; height: 300px; width: 200px;">
                <p style="position: relative; left: 600px;">Moisturizer</p>
                <p style="position: relative; left: 580px; font-size:large; color: black;">Hydrating Gel Oil</p>
                 <p style="position: relative; left: 580px; font-size: larger;">$20.00</p>
            </div>

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <img src="images/img8.jpg" alt="" style=" display:inline-block; height: 300px; width: 200px;">
                <p style="position: relative; left: 600px;">Cleanser</p>
                <p style="position: relative; left: 580px; font-size:large; color: black;">Cleanser Concentrate</p>
                 <p style="position: relative; left: 580px; font-size: larger;">$30.00</p>
            </div>    
        </div>
       <div class="r3" style="position: absolute; width: 30%; left: -30%;">
       <img src="images/img9.jpg" alt="" style="float: right; width: 550px; height: 550px;">
       </div>
       <div class="r4" style=" position: absolute; width: 30%; right: 50%; margin: 0px; padding: 10px;top: 1900px;right: 100px;"  >
        <h1 style="text-align: center;">Beauty Flawless Skin</h1>
        <p style="text-align: center; font-size: larger;">Enim lectus mauris faucibus turpis convallis ipsum odio lorem dignissim id odio sed enim nullam venenatis erat in cursus tortor tristique aliquam nulla quis.</p>

            <p style="font-size: larger;">Aliquam scelerisque scelerisque ac laoreet laoreet faucibus vestibulum fringilla ut aliquet dictumst dignissim id eget cras nulla venenatis dictum tristique faucibus lectus egestas aenean placerat dolor dolor phasellus eros vestibulum velit turpis ornare facilisis ante ornare.</p>

            <button style=" position: relative;
            background-color: white;
            color: red;
            font-size: large;
            padding: 10px;
            margin: 10px;
            ">Read More</button>

       </div>
       <hr>
        
        <div class="r5">
             
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/imghand.jpg" alt="" style="height: 60px; width: 50px; top: 1300px; right: 180px; left: 100px; position: relative;">
                <h1 style=" font-size: large; top: 1300px; right: 80px; left: 80px; position: relative;">All Skin Types </h1>
                <p style="font-size: large; top: 1300px; left: 2px; position: relative; text-align: center;">Morbi nullam odio lectus vitae lorem  in non tortor aliquet eget faucibus dui dolor.</p>
            </div>
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/organic.jpg" alt="" style="height: 60px; width: 50px; top: 1300px; right: 180px; left: 160px;">
                <h1 style=" font-size: large; top: 1300px; right: 80px; left: 140px; position: relative;">Pure Organic</h1>
                <p style="font-size: large; top: 1300px; left: 10px; position: relative; text-align: center;">Morbi nullam odio lectus vitae lorem in non tortor aliquet eget faucibus dui dolor.</p>
            </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <img src="images/natural care.jpg" alt="" style="height: 60px; width: 50px; top: 1300px; right: 80px; left: 140px;">
            <h1 style=" font-size: large; top: 1300px; right: 80px; left: 120px; position: relative;">Natural Care</h1>
            <p style="font-size: large; top: 1300px; left:10px; position: relative;text-align: center;">Morbi nullam odio lectus vitae lorem in non tortor aliquet eget faucibus dui dolor.</p>
        </div>
        
        <div class="r6">
            <img src="images/img1314.jpg" alt="" style="height: 800px; width: 1280px; margin: 0px; padding: 0px;">
            <h3 style="position: relative;right: -1000px; bottom: 540px;font-size: xx-large; color: azure; ">Flawless Skincare Regimen</h3>
            <button id="b3">Watch The Videos <img src="images/youtubelogo.ico.png" alt="" style="right: -700px;"></button>

        </div>

        <div class="r7">
            <p style="text-align: center; font-size: larger;">Most Loved By Coustmers</p>
            <h3 style="position: relative; right: -0px; bottom: 1px; font-size:x-large;text-align: center; color: black;">Mauris lacus nunc pellentesque eget bibendum vitae scelerisque</h3>
        </div>

        <div class="r8">
            
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            
            <img src="images/img15.jpg" alt="" style="display: inline-block; height: 300px; width: 200px;">
            <p style="position: relative; left: 600px;">Moisturizer</p>
            <p style="position: relative; left: 580px; font-size:large; color: black;">Antiaging Skin Oil</p>
            <p style="position: relative; left: 580px; font-size: larger;">$44.90</p>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <img src="images/img 16.jpg" alt="" style="display: inline-block; height: 300px; width: 200px;">
            <p style="position: relative; left: 600px;">Bundles</p>
            <p style="position: relative; left: 580px; font-size:large; color: black;">Calm Hydrating Moisturizer</p>
            <p style="position: relative; left: 580px; font-size: larger;">$29.90-$34.90</p>

        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <img src="images/img17.jpg" alt="" style="display: inline-block; height: 300px; width: 200px;">
            <p style="position: relative; left: 600px;">Body Lotion</p>
            <p style="position: relative; left: 580px; font-size:large; color: black;">Cream to Foam Lotion</p>
            <p style="position: relative; left: 580px; font-size: larger;">$18.90</p>

        
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <img src="images/img18.jpg" alt="" style="display: inline-block; height: 300px; width: 200px;">
            <p style="position: relative; left: 600px;">Sunscreens</p>
            <p style="position: relative; left: 580px; font-size:large; color: black;">Complex Sunscreens Balm</p>
            <p style="position: relative; left: 580px; font-size: larger;">$22.50</p>
        </div>
    </div>

    <div class="r9">
        <p>What Our Coustmer Says</p>
        
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">

         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
        
        <p style="position: relative; left: -470px; font-size: smaller; font-style:oblique">Sed odio donec curabitur auctor amet tincidunt non odio enim felis tincidunt amet morbi egestas hendrerit</p>
        <img src="images/img19.jpg" alt="" style="position: relative; left: -350px; ">
        <p style="position: relative; left: -400px; font-size: large;">JENNIFER LEWIS</p>
    </div>   
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">

         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
        
        <p style="position: relative; left: -470px; font-size: smaller;">Sed odio donec curabitur auctor amet tincidunt non odio enim felis tincidunt amet morbi egestas hendrerit</p>
        <img src="images/img20.jpg" alt="" style="position: relative; left: -350px;">
        <p style="position: relative; left: -380px; font-size: large;">ALICIA HEART</p>
    </div>   
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">

         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
         <span class="fa fa-star checked" style="position: relative; left: -470px; shape-margin: 0%;font-size: smaller;"></span>
        
        <p style="position: relative; left: -470px; font-size:smaller;">Sed odio donec curabitur auctor amet tincidunt non odio enim felis tincidunt amet morbi egestas hendrerit</p>
        <img src="images/img21.jpg" alt="" style="position: relative; left: -350px;">
        <p style="position: relative; left: -380px; font-size: large;">JUAN CARLOS</p>
    </div>   

    </div>

    <div class="r10">
        <p style="font-size: larger; left: -300px;">Follow Us
            <a>@flawlesscleanser</a></p>
    </div>

    <div class="r11">
        
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <img src="images/img22.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px;">
        </div>
        
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <img src="images/img23.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px;">
        </div>
        
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <img src="images/img24.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px;">
        </div>

        
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <img src="images/img25.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px;top: 80px;">
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <img src="images/img26.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px;top: 80px;">
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <img src="images/img27.jpg" alt="" style="position: relative; height: 300px; width: 350px; left: -400px;top: 80px;">
        </div>
        
    </div>
    <div class="r12">
        
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        
        <img src="images/delivery.jpg" alt="" style="position: relative; height: 80px; width: 50px;">
        <p style="position: relative; font-size: larger; left: 630px; top: -80px; font-style: italic;">Free Delivery</p>
        <p style="position: relative; font-size: medium; left: 630px; top: -80px; font-style: italic;">Nullam pharetra egestas mollis</p>

    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        
        <img src="images/payment.jpg" alt="" style="position: relative; height: 80px; width: 50px;">
        <p style="position: relative; font-size: larger; left: 630px; top: -80px; font-style: italic;">Easy Payment</p>
        <p style="position: relative; font-size: medium; left: 630px; top: -80px; font-style: italic;">Urna est enim pellentesque</p>

    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        
        <img src="images/track order.jpg" alt="" style="position: relative; height: 80px; width: 50px;">
        <p style="position: relative; font-size: larger; left: 630px; top: -80px; font-style: italic;">Track Order</p>
        <p style="position: relative; font-size: medium; left: 630px; top: -80px; font-style: italic;">Mauris lacus nunc pellentesque</p>

    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        
        <img src="images/have queston.jpg" alt="" style="position: relative; height: 80px; width: 50px;">
        <p style="position: relative; font-size: larger; left: 630px; top: -80px; font-style: italic;">Have Question</p>
        <p style="position: relative; font-size: medium; left: 630px; top: -80px; font-style: italic;">Vulputate enim quis sollicitudin
        </p>
    </div>
    </div>
    <hr>

    <div class="r13">
        <p style="position: relative; font-size: x-large;left: -300px; font-style: inherit;">Flawless</p>


        <li class="c1" style="position: relative; font-size: larger; left: -600px; font-style: inherit;"><a href="home.html">Home</a></li>
        <li class="c1" style="position: relative; font-size: larger; left: -500px; font-style: inherit;"><a href="Shop">Shop</a></li>
        <li class="c1"style="position: relative; font-size: larger; left: -400px; font-style: inherit;"><a href="about.html">About</a></li>
        <li class="c1" style="position: relative; font-size: larger; left: -300px; font-style: inherit;"><a href="contact.html">Contact </a></li>

        
        <img src="images/instagram logo.png" alt="" style="position: relative; left: -800px; top: 100px;height: 40px; width: 30px;">
        <img src="images/facebook logo.png" alt="" style="position: relative; left: -740px; top: 100px;height: 50px; width: 30px;">
        <img src="images/twitter logo.png" alt="" style="position: relative; left: -700px; top: 100px;height: 50px; width: 30px;">
    </div>
    <hr>

    <div class="r14">
        <p style="position: relative; font-size: larger; left: 900px;">© 2024 Skin Cleanser Store. Powered by Skin Cleanser Store.</p>

    </div>


    <!-- jQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  
    
</body>
</html>